@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('variables.css');
@import url('contenedor.css');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    
    background: var(--bg, #F3EBEB);
    font-family: 'Montserrat';

}

/*----------------- Typography color -----------------*/

.Gray{
    color: var(--gray, #828282);
}

.Gray-2{
    color: var(--gray-2, #4F4F4F);
}

.perfil-tex{
    height: 101.846px;
    align-self: stretch;
}

/*----------------- moible -----------------*/

.Moible{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.Moible > section{
    border-radius: var(--radius-12, 12px);
    background: #FFF;
    border: 1px solid brown;
}

/*----Perfil-Portrait----*/

.perfil-portrait{
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.perfil-frame-6{
    display: flex;
    height: 630px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.img-perfil{
    width: 350px;
    height: 340px;
    flex-shrink: 0;
    border-radius: var(--radius-12, 12px);
    background: url(<path-to-image>), lightgray 0px -40.736px / 100% 155.66% no-repeat;
}


.perfil-frame-5{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

.perfil-frame-4{
    display: flex;
    width: 268px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.nombre{
    justify-content: center;
}

.perfil-frame-1{
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}


/*----Skills-Portrait----*/

.skills-portrait{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.skills-frame-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.Skills1{
    display: flex;
    padding: 8px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.skill-frame-11{
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.Skill-Html{
    width: 154px;
    height: auto 29px;
    flex: 1 0 0;
}

.Skill-Css{
    width: 100% 170px;
    height: auto 29px;
    flex: 1 0 0;
}

.Skill-JS{
    flex: 1 0 0;
}

.perfil-frame-8{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.skills-frame-7{
    display: flex;
    width: 260px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background: var(--gray-3);
}

.skills-frame7{
    display: flex;
    width: 260px;
    align-items: center;
    gap: 10px;
    background: var(--gray-3);
}

.skill-bar1{
    width: 230px;
    height: 10px;
    background: var(--blue);
}

.skill-bar2{
    width: 201px;
    height: 10px;
    flex-shrink: 0;
    background: var(--blue);
}



/*----Proyects-Select-1----*/

.proyects-select-1{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
    gap: 2rem;
}

.select-frame-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.select-primario{
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border-radius: 0.75rem;
    background: var(--blue);
}

.Responsivo{
    color: #FFF;
}

.select-gris{
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border-radius:0.75rem;
    background: rgba(255, 255, 255, 0.00);
}

.select-gris1{
    display: flex;
    padding: 0.75rem 2.675rem 0.688rem 2.45rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.72rem;
    background: rgba(255, 255, 255, 0.00);
}










/*----Development-Portrait----*/

.development-portrait{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
}

.development-frame-6{
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

.img-portfolio-1-2{
    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--radius-12, 12px);
    border: 0.063rem solid var(--gray-3);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.development-frame-5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    align-self: stretch;
}

.development-frame-4{
    display: flex;
    padding: 0.5rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.development-frame-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.boton-1{
    display: flex;
    padding: 0.75rem 2.675rem 0.688rem 2.45rem;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-12);
    background: var(--blue);
}

.boton-2{
    display: flex;
    padding: 0.75rem 2.675rem 0.688rem 2.45rem;;
    align-items: center;
    border-radius: var(--radius-12, 12px);
    border: 0.063rem solid var(--blue);
    background: rgba(255, 255, 255, 0.00);
}


.txt-blanc{
    color: #FFF;
}

.txt-azul{
    color: var(--blue);
}

.aling{
    align-self: stretch;
}













/*----Experience-3----*/

.experience-3{
    display: flex;
    width: 462px;
    height: 329px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.experience-3-frame-1{
    display: flex;
    padding: 0rem 1rem;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;

}
.qw{
    width: 10.625rem;
}

.experience-3-Frame-13{
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 0.75rem;
    border: 0.063rem solid var(--gray-3, #C4C4C4);
}

.experience-3-frame-15{
    display: flex;
    padding: 0.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
    flex: 1 0 0;
    align-self: stretch;
}

.experience-3-frame-14{
    display: flex;
    padding: 0.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
}


.adidas-icon{
    width: 3.438rem;
    height: 2.302rem;
}

.txt-f14{
    height: 11.5rem;
    flex: 1 0 0;
}










/*----certificates-portrait-2----*/

.certificates-portrait-2{
    display: flex;
    width: 462px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.certificates-frame14{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
}

.img-diploma{
    height: 16.25rem;
    align-self: stretch;
    border-radius: 0.75rem;
    border: 0.063rem solid var(--gray-3);
   
}

.certificates-frame14-2{
    display: flex;
    padding: 0.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
    align-self: stretch;
}











/*------------------------------------------------- */

/*----------------- Desktop-1 -----------------*/


.Desktop-2{
    display: flex;
    width: 1512px;
    padding: 16px 32px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.Desktop-2 > section{
    border-radius: var(--radius-12, 12px);
    background: #FFF;
    border: 1px solid blue;
}

.perfil{
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}